@import "../../assets/css/border.less";
.newsContent {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  width: 100%;
  .newsDetaile {
    width: 94%;
    display: block;
    position: relative;
    margin: 0 auto;
    padding-bottom: 0.15rem;
    .borderBottom(1px,#ccc);
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #000;
      padding-top: 0.2rem;
      padding-bottom: 0.15rem;
    }
    img {
      width: 31.1%;
      margin-right: 0.21rem;
      height: 2.3rem;
    }
    .bottomInfo {
      font-size: 10px;
      margin-top: 0.15rem;
      .writer {
        color: #000;
      }
      .comment_count {
        color: #000;
      }
      .datetime {
        float: right;
        color: #000;
      }
      .avIcon {
        display: inline-block;
        height: 0.4rem;
        width: 0.9rem;
        text-align: center;
        line-height: 0.4rem;
        border-radius: 4px;
        border: 1px solid #39f;
        font-size: 10px;
        margin-right: 0.1rem;
      }
    }
  }
}
.newsLoadError {
  margin: 2.3rem auto;
  font-size: 25px;
  width: 90%;
}
.pulldownload {
  margin-bottom: 1.3rem;
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #000;
  font-size: 18px;
  text-align: center;
}
.top {
  position: absolute;
  bottom: 2rem;
  right: 0.15rem;
  background: #d43d3d;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.pulldownbtn {
  position: absolute;
  margin: 0 auto;
  left: 50%;
  top: 0.5rem;
  z-index: 1000000;
}